<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="app, landing, corporate, Creative, Html Template, Template">
    <meta name="author" content="web-themes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">

    <!-- title -->
    <title></title>

    <!-- favicon -->
    <link href="img/favicon.png" type="image/png" rel="icon">

    <!-- all css here -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /> 
    <link href="css/helper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Preloader End -->


    <main class="overflow-hidden">

        <!--====== Hero area start ======-->
        <section class="hero_area d-flex align-items-center position-relative text-center">
            <!-- shape -->
            <img class="shape shape1 star" src="img/star-img.png" alt="">
            <img class="shape shape2 star" src="img/star-img.png" alt="">
            <img class="shape shape3 star" src="img/star-img.png" alt="">
            <img class="shape shape4" src="img/star-img1.png" alt="">

            <div class="container">
                <div class="link"><span>https://www.google.com/search?q=Url+Single+text&tbm=isch&ved= Single+text&tbm=isch&ved=2text&tbm=isch&ved=ahU2ahU</span></div>

                <div>
                    <p class="pb_15">Checking result</p>
                    <h1 class="pb_15">Congratulations!</h1>
                    <p class="pb_30">This project is likely legitimate.<br> Code <span class="code">Zx72Mfd91</span> has never been used*</p>
                    <img class="hero_img" src="img/img1.png" alt="">
                    <p class="bottom">*Remember from now on any future checks<br> will show this code as registrated</p>
                    <a class="mouse" href="#ticket"><img src="img/mouse.png" alt=""></a>
                </div>

            </div>
        </section>

        <!--====== ticket area start ======-->
        <section class="ticket_area" id="ticket">
            <div class="container">
                <p class="top">Bring Along Your Favorite Technology Energistically disseminate sustainable services without e-business imperatives. Holisticly maximize world-class collaboration and idea-sharing vis-a-vis reliable. Connect your existing plugins and amplify your mobile app. Bring Along Your Favorite Technology Energistically disseminate sustainable services without e-business imperatives. Holisticly maximize world-class collaboration and idea-sharing vis-a-vis reliable. Connect your existing plugins and amplify your mobile app.</p>
                <div class="ticket_box">
                    <img class="ticket_img" src="img/ticket.png" alt="">
                    <a href="#">click here to save</a>
                </div>
            </div>
        </section>

        <!--====== coupon area start ======-->
        <section class="coupon_area position-relative">
            <!-- shape -->
            <img class="shape shape1 star" src="img/star-img2.png" alt="">
            <img class="shape shape2" src="img/star-img3.png" alt="">
            <img class="shape shape3" src="img/circle.png" alt="">
            
            <div class="title_box text-center">
                <div class="container">
                    <h2 class="pb_5">Save Money! Shop now with your coupon!</h2>
                    <p>Your code provides the following deals and discounts.</p>
                </div>
            </div>
            <div class="container">
                <div class="row pb_20">
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <p>Show</p>
                            <div class="number"><p>10</p></div>
                            <p>entries</p>
                        </div>
                    </div>
                    <div class="col-6 text-end">
                        <form action="">
                            <label for="">Search</label>
                            <input class="ml_15" type="text">
                        </form>
                    </div>
                </div>
                <!-- product table start -->
                <table class="product_table">
                    <tr>
                        <th>Product</th>
                        <th>Discount type</th>
                        <th><span>Step 1.</span> Add desired deal to your cart</th>
                        <th><span>Step 2.</span> once checked out, click link below to apply coupon</th>
                    </tr>
                    <tr>
                        <td><img src="img/img2.png" alt=""></td>
                        <td>$5 off each item<br> in the order</td>
                        <td><a href="#">Shop now</a></td>
                        <td>
                            <h3>Apply discount</h3>
                            <p><strong>ldjiHv dv</strong><br>you may also copy and paste the coupon code at check out</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/img2.png" alt=""></td>
                        <td>$5 off each item<br> in the order</td>
                        <td><a href="#">Shop now</a></td>
                        <td>
                            <h3>Apply discount</h3>
                            <p><strong>ldjiHv dv</strong><br>you may also copy and paste the coupon code at check out</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/img2.png" alt=""></td>
                        <td>$5 off each item<br> in the order</td>
                        <td><a href="#">Shop now</a></td>
                        <td>
                            <h3>Apply discount</h3>
                            <p><strong>ldjiHv dv</strong><br>you may also copy and paste the coupon code at check out</p>
                        </td>
                    </tr>
                </table>
                <!-- product table end -->
                <p class="pt_15">Showing 1 of 3 entries</p>
            </div>
        </section>

        <!--====== History area start ======-->
        <section class="history position-relative">
            <!-- shape -->
            <img class="shape shape1" src="img/star-img.png" alt="">
            <img class="shape shape2" src="img/star-img1.png" alt="">

            <div class="container">
                <div class="title_box text-center pb_40">
                    <h2>Check history</h2>
                </div>
                <div class="row pb_30">
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <p>Show</p>
                            <div class="number">
                                <p>10</p>
                            </div>
                            <p>entries</p>
                        </div>
                    </div>
                    <div class="col-6 text-end">
                        <form action="">
                            <label for="">Search</label>
                            <input class="ml_15" type="text">
                        </form>
                    </div>
                </div>
                <!-- history table -->
                <table class="history_table table-bordered">
                    <tr>
                        <th><span>Date</span><img class="arrow" src="img/upDown-arrow.png" alt=""></th>
                        <th><span>City</span><img class="arrow" src="img/upDown-arrow.png" alt=""></th>
                        <th><span>Country</span><img class="arrow" src="img/upDown-arrow.png" alt=""></th>
                        <th><span>Lp</span><img class="arrow" src="img/upDown-arrow.png" alt=""></th>
                    </tr>
                    <tr>
                        <td>2021-05-18 20:12:36</td>
                        <td>Yerevan</td>
                        <td>Armenia</td>
                        <td>(************58)</td>
                    </tr>
                    <tr>
                        <td>2021-05-18 20:12:36</td>
                        <td>Yerevan</td>
                        <td>Armenia</td>
                        <td>(************58)</td>
                    </tr>
                    <tr>
                        <td>2021-05-18 20:12:36</td>
                        <td>Yerevan</td>
                        <td>Armenia</td>
                        <td>(************58)</td>
                    </tr>
                </table>
                <p class="pt_20">Showing 1 of 3 entries</p>
            </div>
        </section>

        <!--====== Data area start ======-->
        <section class="data_area">
            <div class="container">
                <div class="title_box text-center">
                    <h2>Associated Data</h2>
                </div>
                <!-- data table -->
                <table class="data_table">
                    <tr>
                        <td><img src="img/bosch-logo-1.png" alt=""></td>
                        <td>Vacuum cleaner without bag BOSCH BGS05A220</td>
                        <td>PDF</td>
                        <td>50kb</td>
                        <td><a class="btn" href="#"><img src="img/download.png" alt=""><span>Download</span></a></td>
                    </tr>
                    <tr>
                        <td><img src="img/bosch-logo-2.png" alt=""></td>
                        <td>Washing vacuum cleaner Dreame Wet&Dry Vacuum Cleaner H11 MAX</td>
                        <td>PDF</td>
                        <td>45kb</td>
                        <td><a class="btn" href="#"><img src="img/download.png" alt=""><span>Download</span></a></td>
                    </tr>
                    <tr>
                        <td><img src="img/bosch-logo-1.png" alt=""></td>
                        <td>Vacuum cleaner without bag BOSCH BGS05A220</td>
                        <td>PDF</td>
                        <td>50kb</td>
                        <td><a class="btn" href="#"><img src="img/download.png" alt=""><span>Download</span></a></td>
                    </tr>
                    <tr>
                        <td><img src="img/bosch-logo-2.png" alt=""></td>
                        <td>Washing vacuum cleaner Dreame Wet&Dry Vacuum Cleaner H11 MAX</td>
                        <td>PDF</td>
                        <td>45kb</td>
                        <td><a class="btn" href="#"><img src="img/download.png" alt=""><span>Download</span></a></td>
                    </tr>
                </table>
            </div>
        </section>

    </main>



    <!--====== BACK TO TOP START ======-->
    <a href="#" class="back-to-top"><img src="img/up.png" alt=""></a>
    <!--====== BACK TO TOP ENDS ======-->
    
    <!-- all js here -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>